{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db-push": "npm run db-push -w @acme/db",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean": "find . -name node_modules -o -name .next -o -name .expo -type d -prune | xargs rm -rf",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  }
}
