{
  "name": "@acme/expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bacons/text-decoder": "^0.0.0",
    "@expo/metro-config": "^0.18.11",
    "@shopify/flash-list": "1.7.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "expo": "~51.0.38",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.28",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-secure-store": "^13.0.2",
    "expo-splash-screen": "~0.27.6",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "^13.0.3",
    "nativewind": "~4.0.36",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-native": "~0.74.6",
    "react-native-css-interop": "~0.0.36",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.15.5",
    "react-native-safe-area-context": "~4.11.1",
    "react-native-screens": "~3.34.0",
    "superjson": "2.2.1"
  },
  "devDependencies": {
    "@acme/api": "workspace:*",
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@types/babel__core": "^7.20.5",
    "@types/react": "catalog:react18",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
