{
  "extends": ["@acme/tsconfig/base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-native",
    "types": ["nativewind/types"],
    "checkJs": false,
    "moduleSuffixes": [".ios", ".android", ".native", ""]
  },
  "include": ["src", "*.ts", "*.js", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
