{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/build/assets/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/build/img/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
