{
  "name": "@acme/tailwind-config",
  "private": true,
  "type": "module",
  "exports": {
    "./theme": "./theme.css",
    "./postcss-config": "./postcss-config.js"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "catalog:",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@acme/oxlint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    
    "typescript": "catalog:"
  }
}
